<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(29, 29, 47); flex-direction: row; align-items: flex-start; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(58, 58, 71); border-right-color: rgb(58, 58, 71); border-top-color: rgb(58, 58, 71); border-bottom-color: rgb(58, 58, 71); padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" enable-rich-text="false" name="Name" style="-unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="05.07.2025 12:34" display-tooltip-when-elided="true" name="Timestamp" />
        </ui:VisualElement>
        <ui:Button text="Make Default" display-tooltip-when-elided="true" enable-rich-text="false" name="DefaultBtn" style="margin-right: 4px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(9, 61, 125);" />
        <ui:Button display-tooltip-when-elided="true" name="LoadBtn" tooltip="Load Bindings" class="image-button" style="min-width: auto; background-color: rgb(48, 115, 171); align-self: flex-start;">
            <ui:VisualElement class="image-button-image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Icons/Load.png?fileID=2800000&amp;guid=d76463c304e4c074791a11447ac3f202&amp;type=3#Load&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="DeleteBtn" class="image-button" style="min-width: auto; min-height: auto; background-color: rgb(156, 57, 17); padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; align-self: flex-start; margin-left: 4px;">
            <ui:VisualElement class="image-button-image" style="background-image: url(&apos;project://database/Assets/Icons/BinIcon.png?fileID=2800000&amp;guid=0cb0df0b7f5428f438fc330c306e2310&amp;type=3#BinIcon&apos;); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
