# ksp2-inputbinder

./: .gitignore  .gitmodules  NuGet.Config  README.md  build.bat  build.cake  build.cmd  build.py  ksp2-inputbinder.sln
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md
.github/workflows/: build.yml
Assets/AddressableAssetsData/: AddressableAssetSettings.asset
Assets/AddressableAssetsData/AssetGroups/: Inputbinder.asset
Assets/Prefabs/: BindingGroup.prefab  ProcessorAddButton.prefab  ProcessorCancelButton.prefab  ProcessorRemoveButton.prefab  ProcessorWindowContent.prefab  RebindButton.prefab  RemoveGamepadBindingsButton.prefab
Assets/Scenes/: UI.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ksp2-inputbinder/: AppBarButton.cs  BindingUI.cs  Constants.cs  Containers.cs  DefaultInputActionDefinitions.cs  GameInputUtils.cs  GlobalConfiguration.cs  InputActionManager.cs  Inputbinder.cs  MapProcessor.cs  Plugin.cs  ProcessorUtilities.cs  ProfileDatatypes.cs  ProfileDefinitions.cs  QLog.cs  Utils.cs  input.json  ksp2-inputbinder.csproj  modinfo.json
ksp2-inputbinder-assets/: .gitignore  README.md
ksp2-inputbinder-assets/Assets/AddressableAssetsData/: DefaultObject.asset
ksp2-inputbinder-assets/Assets/Editor/: BuildAssets.cs
ksp2-inputbinder-assets/Assets/Icons/: ICO-AppBar-Inputbinder.xcf  Inputbinder-DropdownArrow.xcf  Inputbinder-GreenIndicator.xcf  Inputbinder-RoundedRect.xcf  Inputbinder-Search-Icon.xcf
ksp2-inputbinder-assets/Assets/Prefabs/: ActionGroup.prefab  BindingGroup.prefab  BindingWindowContent.prefab  (+29 more)
ksp2-inputbinder-assets/ProjectSettings/: ProjectSettings.asset
ksp2-inputbinder-bepinex/: Plugin.cs  ksp2-inputbinder-bepinex.csproj
ksp2-inputbinder-bepinex/Properties/: AssemblyInfo.cs
ksp2-inputbinder/Properties/: AssemblyInfo.cs
ksp2-inputbinder/inputsystem/: Vector2AxisComposite.cs
ksp2-inputbinder/profiles/: LegacySettingsDatatypes.cs  ProfileDatatypes.cs  ProfileDefinitions.cs
ksp2-inputbinder/ui/: BindingGroup.cs  BindingUI.cs  CompositeBindingGroup.cs  ExpandCollapse.cs  Page1ListPopulator.cs  Page2ListPopulator.cs  Page3ValuesManager.cs  ProcCancelBehaviour.cs  ProcNextBehaviour.cs  ProcRemoveBehaviour.cs  ProfileListPopulator.cs  ProfileLoadDialogBehaviour.cs  ResetAllBindingsDialogBehaviour.cs  SaveAsDialogBehaviour.cs  SaveButtonBehaviour.cs  SetupVerticalLayout.cs
(+8 files in other folders)
